ffmpeg version 7.0.2-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 907200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 700x900, 907200 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000027c54218540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027c54218540] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000027c54218540] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\nancy\Desktop\Master DACT 2025\Creative Coding\NNC-Generative-Art\NNC-Generative Art-01_Processing3\NNC_Generative_Art_01_processing_3_pde\exports/NNC-Generative-Art-video-2025-09-02_02-21-41.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.1.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 700x900, q=2-31, 60 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=   17 fps=8.2 q=23.0 size=       0KiB time=00:00:00.25 bitrate=   1.5kbits/s speed=0.121x    frame=   36 fps= 14 q=23.0 size=     256KiB time=00:00:00.56 bitrate=3701.5kbits/s speed=0.22x    frame=   56 fps= 18 q=23.0 size=     256KiB time=00:00:00.90 bitrate=2330.6kbits/s speed=0.291x    frame=   75 fps= 21 q=23.0 size=     512KiB time=00:00:01.21 bitrate=3447.7kbits/s speed=0.337x    frame=   95 fps= 23 q=23.0 size=     512KiB time=00:00:01.55 bitrate=2706.3kbits/s speed=0.375x    frame=  115 fps= 25 q=23.0 size=     768KiB time=00:00:01.88 bitrate=3340.8kbits/s speed=0.404x    frame=  135 fps= 26 q=23.0 size=    1024KiB time=00:00:02.21 bitrate=3784.5kbits/s speed=0.429x    frame=  156 fps= 27 q=23.0 size=    1280KiB time=00:00:02.56 bitrate=4085.5kbits/s speed=0.451x    frame=  175 fps= 28 q=23.0 size=    1536KiB time=00:00:02.88 bitrate=4364.1kbits/s speed=0.465x    frame=  195 fps= 29 q=23.0 size=    1536KiB time=00:00:03.21 bitrate=3911.9kbits/s speed=0.479x    frame=  215 fps= 30 q=23.0 size=    2048KiB time=00:00:03.55 bitrate=4726.1kbits/s speed=0.491x    frame=  234 fps= 30 q=21.0 size=    2304KiB time=00:00:03.86 bitrate=4881.4kbits/s speed=0.499x    frame=  254 fps= 31 q=23.0 size=    2560KiB time=00:00:04.20 bitrate=4993.3kbits/s speed=0.509x    frame=  273 fps= 31 q=23.0 size=    2816KiB time=00:00:04.51 bitrate=5107.5kbits/s speed=0.514x    frame=  291 fps= 31 q=23.0 size=    2816KiB time=00:00:04.81 bitrate=4789.4kbits/s speed=0.518x    frame=  308 fps= 31 q=23.0 size=    3072KiB time=00:00:05.10 bitrate=4934.6kbits/s speed=0.52x    frame=  325 fps= 31 q=23.0 size=    3072KiB time=00:00:05.38 bitrate=4674.8kbits/s speed=0.521x    frame=  342 fps= 32 q=23.0 size=    3328KiB time=00:00:05.66 bitrate=4811.2kbits/s speed=0.523x    frame=  358 fps= 32 q=23.0 size=    3328KiB time=00:00:05.93 bitrate=4594.9kbits/s speed=0.522x    frame=  375 fps= 32 q=23.0 size=    3584KiB time=00:00:06.21 bitrate=4722.9kbits/s speed=0.524x    frame=  392 fps= 32 q=23.0 size=    3840KiB time=00:00:06.50 bitrate=4839.6kbits/s speed=0.524x    frame=  408 fps= 32 q=23.0 size=    3840KiB time=00:00:06.76 bitrate=4648.9kbits/s speed=0.524x    frame=  424 fps= 32 q=23.0 size=    4096KiB time=00:00:07.03 bitrate=4770.8kbits/s speed=0.524x    frame=  438 fps= 31 q=23.0 size=    4352KiB time=00:00:07.26 bitrate=4906.2kbits/s speed=0.521x    frame=  453 fps= 31 q=23.0 size=    4608KiB time=00:00:07.51 bitrate=5022.1kbits/s speed=0.52x    frame=  467 fps= 31 q=23.0 size=    4864KiB time=00:00:07.75 bitrate=5141.5kbits/s speed=0.518x    frame=  483 fps= 31 q=23.0 size=    5120KiB time=00:00:08.01 bitrate=5232.0kbits/s speed=0.518x    frame=  498 fps= 31 q=23.0 size=    5376KiB time=00:00:08.26 bitrate=5327.5kbits/s speed=0.517x    frame=  513 fps= 31 q=23.0 size=    5632KiB time=00:00:08.51 bitrate=5417.3kbits/s speed=0.515x    frame=  528 fps= 31 q=23.0 size=    6144KiB time=00:00:08.76 bitrate=5741.3kbits/s speed=0.515x    frame=  543 fps= 31 q=23.0 size=    6400KiB time=00:00:09.01 bitrate=5814.7kbits/s speed=0.514x    frame=  558 fps= 31 q=23.0 size=    6656KiB time=00:00:09.26 bitrate=5884.1kbits/s speed=0.513x    frame=  572 fps= 31 q=23.0 size=    7168KiB time=00:00:09.50 bitrate=6181.1kbits/s speed=0.511x    frame=  586 fps= 31 q=23.0 size=    7424KiB time=00:00:09.73 bitrate=6248.4kbits/s speed=0.51x    frame=  601 fps= 31 q=23.0 size=    7680KiB time=00:00:09.98 bitrate=6302.0kbits/s speed=0.509x    frame=  615 fps= 31 q=23.0 size=    8192KiB time=00:00:10.21 bitrate=6568.6kbits/s speed=0.508x    frame=  630 fps= 31 q=23.0 size=    8448KiB time=00:00:10.46 bitrate=6612.1kbits/s speed=0.507x    frame=  646 fps= 31 q=23.0 size=    8960KiB time=00:00:10.73 bitrate=6838.6kbits/s speed=0.507x    frame=  662 fps= 31 q=23.0 size=    9472KiB time=00:00:11.00 bitrate=7054.1kbits/s speed=0.508x    frame=  677 fps= 31 q=23.0 size=    9984KiB time=00:00:11.25 bitrate=7270.2kbits/s speed=0.507x    frame=  692 fps= 30 q=23.0 size=   10752KiB time=00:00:11.50 bitrate=7659.2kbits/s speed=0.507x    frame=  705 fps= 30 q=23.0 size=   11008KiB time=00:00:11.71 bitrate=7696.6kbits/s speed=0.505x    frame=  717 fps= 30 q=23.0 size=   11520KiB time=00:00:11.91 bitrate=7919.3kbits/s speed=0.502x    frame=  727 fps= 30 q=23.0 size=   11776KiB time=00:00:12.08 bitrate=7983.7kbits/s speed=0.498x    frame=  736 fps= 30 q=23.0 size=   12032KiB time=00:00:12.23 bitrate=8057.2kbits/s speed=0.494x    frame=  746 fps= 30 q=23.0 size=   12032KiB time=00:00:12.40 bitrate=7948.9kbits/s speed=0.49x    frame=  755 fps= 29 q=23.0 size=   12288KiB time=00:00:12.55 bitrate=8021.0kbits/s speed=0.487x    frame=  763 fps= 29 q=23.0 size=   12544KiB time=00:00:12.68 bitrate=8102.0kbits/s speed=0.482x    frame=  774 fps= 29 q=23.0 size=   13056KiB time=00:00:12.86 bitrate=8312.6kbits/s speed=0.48x    frame=  785 fps= 29 q=23.0 size=   13312KiB time=00:00:13.05 bitrate=8356.5kbits/s speed=0.477x    frame=  799 fps= 29 q=23.0 size=   14080KiB time=00:00:13.28 bitrate=8683.3kbits/s speed=0.477x    frame=  812 fps= 29 q=23.0 size=   14592KiB time=00:00:13.50 bitrate=8854.7kbits/s speed=0.476x    frame=  825 fps= 29 q=23.0 size=   15104KiB time=00:00:13.71 bitrate=9020.6kbits/s speed=0.475x    frame=  836 fps= 28 q=23.0 size=   15872KiB time=00:00:13.90 bitrate=9354.2kbits/s speed=0.473x    frame=  846 fps= 28 q=23.0 size=   16384KiB time=00:00:14.06 bitrate=9541.6kbits/s speed=0.47x    frame=  855 fps= 28 q=23.0 size=   16896KiB time=00:00:14.21 bitrate=9735.9kbits/s speed=0.467x    frame=  864 fps= 28 q=23.0 size=   17408KiB time=00:00:14.36 bitrate=9926.2kbits/s speed=0.464x    frame=  872 fps= 28 q=23.0 size=   17664KiB time=00:00:14.50 bitrate=9979.6kbits/s speed=0.461x    frame=  880 fps= 28 q=23.0 size=   18176KiB time=00:00:14.63 bitrate=10175.3kbits/s speed=0.457x    frame=  888 fps= 27 q=23.0 size=   18432KiB time=00:00:14.76 bitrate=10225.4kbits/s speed=0.454x    frame=  896 fps= 27 q=23.0 size=   18944KiB time=00:00:14.90 bitrate=10415.4kbits/s speed=0.451x    frame=  904 fps= 27 q=23.0 size=   19456KiB time=00:00:15.03 bitrate=10602.0kbits/s speed=0.448x    frame=  913 fps= 27 q=23.0 size=   19712KiB time=00:00:15.18 bitrate=10635.4kbits/s speed=0.446x    frame=  924 fps= 27 q=23.0 size=   20480KiB time=00:00:15.36 bitrate=10918.0kbits/s speed=0.444x    frame=  936 fps= 27 q=23.0 size=   20992KiB time=00:00:15.56 bitrate=11047.1kbits/s speed=0.444x    frame=  950 fps= 27 q=23.0 size=   21760KiB time=00:00:15.80 bitrate=11282.2kbits/s speed=0.444x    frame=  962 fps= 27 q=23.0 size=   22528KiB time=00:00:16.00 bitrate=11534.4kbits/s speed=0.443x    frame=  971 fps= 27 q=23.0 size=   23040KiB time=00:00:16.15 bitrate=11686.9kbits/s speed=0.441x    frame=  979 fps= 26 q=23.0 size=   23296KiB time=00:00:16.28 bitrate=11720.0kbits/s speed=0.438x    frame=  987 fps= 26 q=23.0 size=   23808KiB time=00:00:16.41 bitrate=11880.3kbits/s speed=0.436x    frame=  996 fps= 26 q=23.0 size=   24320KiB time=00:00:16.56 bitrate=12025.9kbits/s speed=0.434x    frame= 1006 fps= 26 q=23.0 size=   25088KiB time=00:00:16.73 bitrate=12282.1kbits/s speed=0.432x    frame= 1018 fps= 26 q=23.0 size=   25600KiB time=00:00:16.93 bitrate=12384.8kbits/s speed=0.432x    frame= 1029 fps= 26 q=23.0 size=   26368KiB time=00:00:17.11 bitrate=12619.7kbits/s speed=0.431x    frame= 1037 fps= 26 q=23.0 size=   26880KiB time=00:00:17.25 bitrate=12765.3kbits/s speed=0.429x    frame= 1045 fps= 26 q=23.0 size=   27392KiB time=00:00:17.38 bitrate=12908.7kbits/s speed=0.426x    frame= 1053 fps= 26 q=23.0 size=   27904KiB time=00:00:17.51 bitrate=13049.9kbits/s speed=0.424x    frame= 1059 fps= 25 q=23.0 size=   28416KiB time=00:00:17.61 bitrate=13213.9kbits/s speed=0.422x    frame= 1066 fps= 25 q=23.0 size=   28928KiB time=00:00:17.73 bitrate=13363.5kbits/s speed=0.419x    frame= 1073 fps= 25 q=23.0 size=   29184KiB time=00:00:17.85 bitrate=13393.6kbits/s speed=0.417x    frame= 1081 fps= 25 q=23.0 size=   29952KiB time=00:00:17.98 bitrate=13644.1kbits/s speed=0.415x    frame= 1089 fps= 25 q=23.0 size=   30464KiB time=00:00:18.11 bitrate=13775.2kbits/s speed=0.413x    frame= 1097 fps= 25 q=23.0 size=   30976KiB time=00:00:18.25 bitrate=13904.4kbits/s speed=0.411x    frame= 1108 fps= 25 q=23.0 size=   31744KiB time=00:00:18.43 bitrate=14107.4kbits/s speed=0.411x    frame= 1118 fps= 25 q=23.0 size=   32512KiB time=00:00:18.60 bitrate=14319.3kbits/s speed=0.41x    frame= 1127 fps= 25 q=23.0 size=   33024KiB time=00:00:18.75 bitrate=14428.4kbits/s speed=0.408x    frame= 1136 fps= 24 q=23.0 size=   33536KiB time=00:00:18.90 bitrate=14535.8kbits/s speed=0.407x    frame= 1143 fps= 24 q=23.0 size=   34048KiB time=00:00:19.01 bitrate=14667.2kbits/s speed=0.405x    frame= 1151 fps= 24 q=23.0 size=   34560KiB time=00:00:19.15 bitrate=14784.1kbits/s speed=0.403x    frame= 1158 fps= 24 q=23.0 size=   35072KiB time=00:00:19.26 bitrate=14912.3kbits/s speed=0.402x    frame= 1166 fps= 24 q=23.0 size=   35840KiB time=00:00:19.40 bitrate=15134.1kbits/s speed= 0.4x    frame= 1174 fps= 24 q=23.0 size=   36352KiB time=00:00:19.53 bitrate=15245.5kbits/s speed=0.399x    frame= 1184 fps= 24 q=23.0 size=   36864KiB time=00:00:19.70 bitrate=15329.5kbits/s speed=0.398x    frame= 1194 fps= 24 q=23.0 size=   37632KiB time=00:00:19.86 bitrate=15517.5kbits/s speed=0.397x    frame= 1203 fps= 24 q=23.0 size=   38144KiB time=00:00:20.01 bitrate=15610.8kbits/s speed=0.396x    frame= 1212 fps= 24 q=23.0 size=   38912KiB time=00:00:20.16 bitrate=15806.7kbits/s speed=0.395x    frame= 1220 fps= 24 q=23.0 size=   39424KiB time=00:00:20.30 bitrate=15909.4kbits/s speed=0.393x    frame= 1228 fps= 24 q=23.0 size=   39936KiB time=00:00:20.43 bitrate=16010.9kbits/s speed=0.392x    frame= 1236 fps= 23 q=23.0 size=   40448KiB time=00:00:20.56 bitrate=16111.0kbits/s speed=0.391x    frame= 1244 fps= 23 q=23.0 size=   41216KiB time=00:00:20.70 bitrate=16311.2kbits/s speed=0.389x    frame= 1252 fps= 23 q=23.0 size=   41728KiB time=00:00:20.83 bitrate=16408.1kbits/s speed=0.388x    frame= 1261 fps= 23 q=23.0 size=   42240KiB time=00:00:20.98 bitrate=16490.7kbits/s speed=0.387x    frame= 1270 fps= 23 q=23.0 size=   43008KiB time=00:00:21.13 bitrate=16671.4kbits/s speed=0.386x    frame= 1278 fps= 23 q=23.0 size=   43520KiB time=00:00:21.26 bitrate=16764.1kbits/s speed=0.385x    frame= 1285 fps= 23 q=23.0 size=   44032KiB time=00:00:21.38 bitrate=16868.8kbits/s speed=0.384x    frame= 1291 fps= 23 q=23.0 size=   44288KiB time=00:00:21.48 bitrate=16887.9kbits/s speed=0.382x    frame= 1297 fps= 23 q=23.0 size=   44800KiB time=00:00:21.58 bitrate=17004.0kbits/s speed=0.38x    frame= 1303 fps= 23 q=23.0 size=   45312KiB time=00:00:21.68 bitrate=17119.0kbits/s speed=0.379x    frame= 1309 fps= 23 q=23.0 size=   45824KiB time=00:00:21.78 bitrate=17232.9kbits/s speed=0.377x    frame= 1316 fps= 23 q=23.0 size=   46336KiB time=00:00:21.90 bitrate=17332.6kbits/s speed=0.376x    frame= 1324 fps= 23 q=23.0 size=   47104KiB time=00:00:22.03 bitrate=17513.3kbits/s speed=0.375x    frame= 1333 fps= 22 q=23.0 size=   47872KiB time=00:00:22.18 bitrate=17678.5kbits/s speed=0.374x    frame= 1341 fps= 22 q=23.0 size=   48640KiB time=00:00:22.31 bitrate=17854.8kbits/s speed=0.373x    frame= 1348 fps= 22 q=23.0 size=   49408KiB time=00:00:22.43 bitrate=18042.4kbits/s speed=0.372x    frame= 1355 fps= 22 q=23.0 size=   50176KiB time=00:00:22.55 bitrate=18228.0kbits/s speed=0.37x    frame= 1360 fps= 22 q=23.0 size=   50688KiB time=00:00:22.63 bitrate=18346.2kbits/s speed=0.369x    frame= 1365 fps= 22 q=23.0 size=   51200KiB time=00:00:22.71 bitrate=18463.6kbits/s speed=0.367x    frame= 1371 fps= 22 q=23.0 size=   51968KiB time=00:00:22.81 bitrate=18658.4kbits/s speed=0.365x    frame= 1377 fps= 22 q=23.0 size=   52992KiB time=00:00:22.91 bitrate=18943.0kbits/s speed=0.364x    frame= 1385 fps= 22 q=23.0 size=   54016KiB time=00:00:23.05 bitrate=19197.4kbits/s speed=0.363x    frame= 1393 fps= 22 q=23.0 size=   55040KiB time=00:00:23.18 bitrate=19448.8kbits/s speed=0.362x    frame= 1402 fps= 22 q=23.0 size=   56320KiB time=00:00:23.33 bitrate=19773.2kbits/s speed=0.362x    frame= 1410 fps= 22 q=23.0 size=   57344KiB time=00:00:23.46 bitrate=20018.3kbits/s speed=0.361x    frame= 1416 fps= 22 q=23.0 size=   58112KiB time=00:00:23.56 bitrate=20200.3kbits/s speed=0.36x    frame= 1422 fps= 22 q=23.0 size=   59136KiB time=00:00:23.66 bitrate=20469.4kbits/s speed=0.358x    frame= 1428 fps= 21 q=23.0 size=   60160KiB time=00:00:23.76 bitrate=20736.2kbits/s speed=0.357x    frame= 1434 fps= 21 q=23.0 size=   60928KiB time=00:00:23.86 bitrate=20913.0kbits/s speed=0.356x    frame= 1441 fps= 21 q=23.0 size=   61952KiB time=00:00:23.98 bitrate=21161.0kbits/s speed=0.355x    frame= 1449 fps= 21 q=23.0 size=   62976KiB time=00:00:24.11 bitrate=21391.8kbits/s speed=0.354x    frame= 1461 fps= 21 q=23.0 size=   64256KiB time=00:00:24.31 bitrate=21647.1kbits/s speed=0.354x    frame= 1471 fps= 21 q=23.0 size=   65536KiB time=00:00:24.48 bitrate=21928.0kbits/s speed=0.354x    frame= 1479 fps= 21 q=23.0 size=   66560KiB time=00:00:24.61 bitrate=22150.0kbits/s speed=0.353x    frame= 1485 fps= 21 q=23.0 size=   67072KiB time=00:00:24.71 bitrate=22230.1kbits/s speed=0.352x    frame= 1489 fps= 21 q=23.0 size=   67584KiB time=00:00:24.78 bitrate=22339.6kbits/s speed=0.351x    frame= 1494 fps= 21 q=23.0 size=   68352KiB time=00:00:24.86 bitrate=22517.7kbits/s speed=0.349x    frame= 1499 fps= 21 q=23.0 size=   68864KiB time=00:00:24.95 bitrate=22610.6kbits/s speed=0.348x    frame= 1504 fps= 21 q=23.0 size=   69376KiB time=00:00:25.03 bitrate=22702.9kbits/s speed=0.347x    frame= 1510 fps= 21 q=23.0 size=   70144KiB time=00:00:25.13 bitrate=22862.9kbits/s speed=0.345x    frame= 1515 fps= 21 q=23.0 size=   70656KiB time=00:00:25.21 bitrate=22953.6kbits/s speed=0.344x    frame= 1523 fps= 21 q=23.0 size=   71680KiB time=00:00:25.35 bitrate=23163.8kbits/s speed=0.344x    frame= 1530 fps= 21 q=23.0 size=   72448KiB time=00:00:25.46 bitrate=23304.8kbits/s speed=0.343x    frame= 1537 fps= 21 q=23.0 size=   73216KiB time=00:00:25.58 bitrate=23444.4kbits/s speed=0.342x    frame= 1544 fps= 20 q=23.0 size=   73984KiB time=00:00:25.70 bitrate=23582.8kbits/s speed=0.341x    frame= 1550 fps= 20 q=23.0 size=   74752KiB time=00:00:25.80 bitrate=23735.2kbits/s speed=0.34x    frame= 1556 fps= 20 q=23.0 size=   75520KiB time=00:00:25.90 bitrate=23886.5kbits/s speed=0.339x    frame= 1562 fps= 20 q=23.0 size=   76544KiB time=00:00:26.00 bitrate=24117.3kbits/s speed=0.338x    frame= 1568 fps= 20 q=23.0 size=   77312KiB time=00:00:26.10 bitrate=24265.9kbits/s speed=0.337x    frame= 1575 fps= 20 q=23.0 size=   78336KiB time=00:00:26.21 bitrate=24477.9kbits/s speed=0.336x    frame= 1585 fps= 20 q=23.0 size=   79616KiB time=00:00:26.38 bitrate=24720.7kbits/s speed=0.336x    frame= 1597 fps= 20 q=23.0 size=   80896KiB time=00:00:26.58 bitrate=24929.2kbits/s speed=0.337x    frame= 1608 fps= 20 q=23.0 size=   82176KiB time=00:00:26.76 bitrate=25150.2kbits/s speed=0.337x    frame= 1616 fps= 20 q=23.0 size=   83200KiB time=00:00:26.90 bitrate=25337.4kbits/s speed=0.336x    frame= 1623 fps= 20 q=23.0 size=   83968KiB time=00:00:27.01 bitrate=25460.8kbits/s speed=0.336x    frame= 1630 fps= 20 q=23.0 size=   84736KiB time=00:00:27.13 bitrate=25583.2kbits/s speed=0.335x    frame= 1636 fps= 20 q=23.0 size=   85504KiB time=00:00:27.23 bitrate=25720.3kbits/s speed=0.334x    frame= 1642 fps= 20 q=23.0 size=   86016KiB time=00:00:27.33 bitrate=25779.6kbits/s speed=0.333x    frame= 1651 fps= 20 q=23.0 size=   87040KiB time=00:00:27.48 bitrate=25944.2kbits/s speed=0.333x    frame= 1663 fps= 20 q=23.0 size=   88064KiB time=00:00:27.68 bitrate=26059.7kbits/s speed=0.333x    frame= 1673 fps= 20 q=23.0 size=   89088KiB time=00:00:27.85 bitrate=26205.0kbits/s speed=0.333x    frame= 1681 fps= 20 q=23.0 size=   90112KiB time=00:00:27.98 bitrate=26379.9kbits/s speed=0.333x    frame= 1687 fps= 20 q=23.0 size=   90624KiB time=00:00:28.08 bitrate=26435.3kbits/s speed=0.332x    frame= 1694 fps= 20 q=23.0 size=   91392KiB time=00:00:28.20 bitrate=26549.1kbits/s speed=0.331x    frame= 1704 fps= 20 q=23.0 size=   92416KiB time=00:00:28.36 bitrate=26688.8kbits/s speed=0.331x    frame= 1715 fps= 20 q=23.0 size=   93696KiB time=00:00:28.55 bitrate=26884.7kbits/s speed=0.331x    frame= 1722 fps= 20 q=23.0 size=   94464KiB time=00:00:28.66 bitrate=26994.7kbits/s speed=0.331x    frame= 1729 fps= 20 q=23.0 size=   95232KiB time=00:00:28.78 bitrate=27103.9kbits/s speed=0.33x    frame= 1736 fps= 20 q=23.0 size=   96000KiB time=00:00:28.90 bitrate=27212.2kbits/s speed=0.33x    frame= 1747 fps= 20 q=23.0 size=   97024KiB time=00:00:29.08 bitrate=27329.1kbits/s speed=0.33x    frame= 1757 fps= 20 q=23.0 size=   98304KiB time=00:00:29.25 bitrate=27531.9kbits/s speed=0.33x    frame= 1764 fps= 20 q=23.0 size=   99072KiB time=00:00:29.36 bitrate=27636.7kbits/s speed=0.329x    frame= 1770 fps= 20 q=23.0 size=   99840KiB time=00:00:29.46 bitrate=27756.4kbits/s speed=0.328x    frame= 1777 fps= 20 q=23.0 size=  100608KiB time=00:00:29.58 bitrate=27859.6kbits/s speed=0.328x    frame= 1789 fps= 20 q=23.0 size=  101888KiB time=00:00:29.78 bitrate=28024.6kbits/s speed=0.328x    frame= 1799 fps= 20 q=23.0 size=  103168KiB time=00:00:29.95 bitrate=28218.8kbits/s speed=0.328x    frame= 1806 fps= 20 q=23.0 size=  104192KiB time=00:00:30.06 bitrate=28388.3kbits/s speed=0.327x    frame= 1812 fps= 20 q=23.0 size=  104704KiB time=00:00:30.16 bitrate=28433.2kbits/s speed=0.327x    frame= 1821 fps= 20 q=23.0 size=  105984KiB time=00:00:30.31 bitrate=28638.4kbits/s speed=0.327x    frame= 1833 fps= 20 q=23.0 size=  107264KiB time=00:00:30.51 bitrate=28794.3kbits/s speed=0.327x    frame= 1842 fps= 20 q=23.0 size=  108544KiB time=00:00:30.66 bitrate=28995.4kbits/s speed=0.327x    frame= 1848 fps= 20 q=23.0 size=  109312KiB time=00:00:30.76 bitrate=29105.7kbits/s speed=0.326x    frame= 1855 fps= 20 q=23.0 size=  110080KiB time=00:00:30.88 bitrate=29199.4kbits/s speed=0.325x    frame= 1863 fps= 20 q=23.0 size=  111104KiB time=00:00:31.01 bitrate=29344.4kbits/s speed=0.325x    frame= 1875 fps= 20 q=23.0 size=  112384KiB time=00:00:31.21 bitrate=29492.3kbits/s speed=0.325x    frame= 1884 fps= 20 q=23.0 size=  113408KiB time=00:00:31.36 bitrate=29618.7kbits/s speed=0.325x    frame= 1891 fps= 19 q=23.0 size=  114176KiB time=00:00:31.48 bitrate=29708.7kbits/s speed=0.325x    frame= 1903 fps= 20 q=23.0 size=  115712KiB time=00:00:31.68 bitrate=29918.4kbits/s speed=0.325x    frame= 1917 fps= 20 q=23.0 size=  117248KiB time=00:00:31.91 bitrate=30093.9kbits/s speed=0.326x    frame= 1929 fps= 20 q=23.0 size=  118784KiB time=00:00:32.11 bitrate=30298.3kbits/s speed=0.326x    frame= 1939 fps= 20 q=23.0 size=  119808KiB time=00:00:32.28 bitrate=30401.7kbits/s speed=0.326x    frame= 1948 fps= 20 q=23.0 size=  120832KiB time=00:00:32.43 bitrate=30519.7kbits/s speed=0.326x    frame= 1960 fps= 20 q=23.0 size=  122112KiB time=00:00:32.63 bitrate=30654.0kbits/s speed=0.326x    frame= 1968 fps= 20 q=23.0 size=  122624KiB time=00:00:32.76 bitrate=30657.3kbits/s speed=0.326x    frame= 1974 fps= 20 q=23.0 size=  123136KiB time=00:00:32.86 bitrate=30691.6kbits/s speed=0.325x    frame= 1983 fps= 20 q=23.0 size=  123904KiB time=00:00:33.01 bitrate=30742.7kbits/s speed=0.325x    frame= 1995 fps= 20 q=23.0 size=  124928KiB time=00:00:33.21 bitrate=30810.2kbits/s speed=0.325x    frame= 2005 fps= 20 q=23.0 size=  126208KiB time=00:00:33.38 bitrate=30970.4kbits/s speed=0.325x    frame= 2013 fps= 20 q=23.0 size=  127232KiB time=00:00:33.51 bitrate=31097.5kbits/s speed=0.325x    frame= 2020 fps= 19 q=23.0 size=  128000KiB time=00:00:33.63 bitrate=31176.7kbits/s speed=0.324x    frame= 2031 fps= 19 q=23.0 size=  129280KiB time=00:00:33.81 bitrate=31317.8kbits/s speed=0.325x    frame= 2042 fps= 19 q=23.0 size=  130560KiB time=00:00:34.00 bitrate=31457.3kbits/s speed=0.325x    frame= 2051 fps= 19 q=23.0 size=  131328KiB time=00:00:34.15 bitrate=31503.3kbits/s speed=0.325x    frame= 2059 fps= 19 q=23.0 size=  131840KiB time=00:00:34.28 bitrate=31503.2kbits/s speed=0.324x    frame= 2071 fps= 19 q=23.0 size=  133120KiB time=00:00:34.48 bitrate=31624.5kbits/s speed=0.325x    frame= 2083 fps= 20 q=23.0 size=  134400KiB time=00:00:34.68 bitrate=31744.5kbits/s speed=0.325x    frame= 2091 fps= 19 q=23.0 size=  135424KiB time=00:00:34.81 bitrate=31863.9kbits/s speed=0.324x    frame= 2099 fps= 19 q=23.0 size=  136192KiB time=00:00:34.95 bitrate=31922.3kbits/s speed=0.324x    frame= 2110 fps= 19 q=23.0 size=  136960KiB time=00:00:35.13 bitrate=31934.8kbits/s speed=0.324x    frame= 2122 fps= 19 q=23.0 size=  138240KiB time=00:00:35.33 bitrate=32050.8kbits/s speed=0.325x    frame= 2146 fps= 20 q=23.0 size=  140544KiB time=00:00:35.73 bitrate=32220.2kbits/s speed=0.327x    frame= 2178 fps= 20 q=-1.0 size=  143616KiB time=00:00:36.26 bitrate=32440.3kbits/s speed=0.33x    [out#0/mp4 @ 0000027c54216000] video:145525KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.018448%
frame= 2192 fps= 20 q=-1.0 Lsize=  145551KiB time=00:00:36.50 bitrate=32667.3kbits/s speed=0.332x    
[libx264 @ 0000027c54218540] frame I:22    Avg QP:15.51  size:172983
[libx264 @ 0000027c54218540] frame P:696   Avg QP:19.35  size: 85305
[libx264 @ 0000027c54218540] frame B:1474  Avg QP:22.36  size: 58235
[libx264 @ 0000027c54218540] consecutive B-frames:  9.4%  2.3%  1.2% 87.0%
[libx264 @ 0000027c54218540] mb I  I16..4: 31.1%  3.3% 65.7%
[libx264 @ 0000027c54218540] mb P  I16..4:  1.1%  1.6% 17.0%  P16..4:  9.6% 12.1% 18.3%  0.0%  0.0%    skip:40.3%
[libx264 @ 0000027c54218540] mb B  I16..4:  0.2%  0.3%  4.4%  B16..8: 10.4% 15.5% 22.4%  direct: 4.3%  skip:42.4%  L0:38.1% L1:33.7% BI:28.2%
[libx264 @ 0000027c54218540] 8x8 transform intra:7.3% inter:7.2%
[libx264 @ 0000027c54218540] coded y,uvDC,uvAC intra: 79.0% 89.8% 89.0% inter: 33.2% 31.8% 28.3%
[libx264 @ 0000027c54218540] i16 v,h,dc,p: 49% 42% 10%  0%
[libx264 @ 0000027c54218540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  8% 52%  4%  5%  4%  5%  4%  5%
[libx264 @ 0000027c54218540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 14% 20%  7%  8%  9%  9%  8%  8%
[libx264 @ 0000027c54218540] i8c dc,h,v,p: 68% 12% 10% 10%
[libx264 @ 0000027c54218540] Weighted P-Frames: Y:1.1% UV:0.3%
[libx264 @ 0000027c54218540] ref P L0: 59.8%  8.6% 18.4% 13.0%  0.2%
[libx264 @ 0000027c54218540] ref B L0: 84.0% 11.1%  4.8%
[libx264 @ 0000027c54218540] ref B L1: 95.3%  4.7%
[libx264 @ 0000027c54218540] kb/s:32631.34
